<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
<div class="leftside">
    <img src="logo.svg">
    <div class="navbut1"><span>Find Jobs</span></div>
    <div class="navbut1"><span>Company Reviews</span></div>
    <div class="navbut1"><span>Find salaries</span></div>
</div>
<div class="rightside"> 
    <div class="navbut2"><span>Upload your resume</span></div>
    <div class="navbut2"><span id="sign">Sign in</span></div>
    <div class="pipe"></div>
    <div class="navbut2"><span>Employers / Post Jobs</span></div>
</div>
    </div>
<div class="main">
    <div class="page">
        <div class="top">
        <span id="bigt">Find great places to work</span>
        <span id="smallt">Get access to millions of company reviews</span>
        <div class="form">
        <div class="input1">
            <span>Company name or job title</span>
            <input id="search">
        </div>
        <div class="input2">
            <span>City State or ZIP</span>
            <input id="localisation">
        </div>
        <div class="find">
            <span>Find Companies</span>
        </div>
        </div>
        <a href="#">Do you want to search for salaries?</a>
    </div>
    <div class="bottom">
        <span id="popular">Popular compagnies</span>
        <div class="compagnies">         
<div class="comp" >
     <div class="top1">
         <img src="JCP.png" class="logo">
    <div class="stars">
        <span>JCPenney</span>
        <img src="stars4.png">
    </div>
    <a href="#">24 102 reviews</a>
    </div>
    <div class="Bot">
        <span class="botlinks">Salaries</span>
        <span class="botlinks">Q&A</span>
        <span class="botlinks">Open Jobs</span>
    </div>
</div>
<div class="comp" >
    <div class="top1">
        <img src="Hut.png" class="logo">
   <div class="stars">
       <span>Pizza Hut</span>
       <img src="stars4.png">
   </div>
   <a href="#">31 280 reviews</a>
   </div>
   <div class="Bot">
       <span class="botlinks">Salaries</span>
       <span class="botlinks">Q&A</span>
       <span class="botlinks">Open Jobs</span>
   </div>
</div>
<div class="comp" >
    <div class="top1">
        <img src="sod.png" class="logo">
   <div class="stars">
       <span>Sodexo</span>
       <img src="stars3.png">
   </div>
   <a href="#">17 098 reviews</a>
   </div>
   <div class="Bot">
       <span class="botlinks">Salaries</span>
       <span class="botlinks">Q&A</span>
       <span class="botlinks">Open Jobs</span>
   </div>
</div>
<div class="comp" >
    <div class="top1">
        <img src="US.png" class="logo">
   <div class="stars">
       <span>US Marine Corps</span>
       <img src="stars3.png">
   </div>
   <a href="#">27 532 reviews</a>
   </div>
   <div class="Bot">
       <span class="botlinks">Salaries</span>
       <span class="botlinks">Q&A</span>
       <span class="botlinks">Open Jobs</span>
   </div>
</div>
<div class="comp" >
    <div class="top1">
        <img src="Dish.png" class="logo">
   <div class="stars">
       <span>Dish</span>
       <img src="stars4.png">
   </div>
   <a href="#">7 258 reviews</a>
   </div>
   <div class="Bot">
       <span class="botlinks">Salaries</span>
       <span class="botlinks">Q&A</span>
       <span class="botlinks">Open Jobs</span>
   </div>
</div>
<div class="comp">
    <div class="top1">
        <img src="Tree.png" class="logo">
   <div class="stars">
       <span>Dollar Tree</span>
       <img src="stars4.png">
   </div>
   <a href="#">21 039 reviews</a>
   </div>
   <div class="Bot">
       <span class="botlinks">Salaries</span>
       <span class="botlinks">Q&A</span>
       <span class="botlinks">Open Jobs</span>
   </div>
</div>
<div class="comp">
    <div class="top1">
        <img src="foods.png" class="logo">
   <div class="stars">
       <span>whole Foods Market</span>
       <img src="stars3.png">
   </div>
   <a href="#">12 082 reviews</a>
   </div>
   <div class="Bot">
       <span class="botlinks">Salaries</span>
       <span class="botlinks">Q&A</span>
       <span class="botlinks">Open Jobs</span>
   </div>
</div>
<div class="comp" >
    <div class="top1">
        <img src="Sub.png" class="logo">
   <div class="stars">
       <span>Subway</span>
       <img src="stars4.png">
   </div>
   <a href="#">50 501 reviews</a>
   </div>
   <div class="Bot">
       <span class="botlinks">Salaries</span>
       <span class="botlinks">Q&A</span>
       <span class="botlinks">Open Jobs</span>
   </div>
</div>
<div class="comp">
    <div class="top1">
        <img src="Pet.png" class="logo">
   <div class="stars">
       <span>Petsmart</span>
       <img src="stars3.png">
   </div>
   <a href="#">10 401 reviews</a>
   </div>
   <div class="Bot">
       <span class="botlinks">Salaries</span>
       <span class="botlinks">Q&A</span>
       <span class="botlinks">Open Jobs</span>
   </div>
</div>


        </div>

    </div>
</div>
</div>
</body>
</html>